{"flutter":{"platforms":{"android":{"default":{"projectId":"mumbojumbo-1620b","appId":"1:936632880190:android:308b945b3bdd3ad1ff956f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mumbojumbo-1620b","appId":"1:936632880190:ios:b7d0c4972fc1276eff956f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mumbojumbo-1620b","appId":"1:936632880190:ios:b7d0c4972fc1276eff956f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mumbojumbo-1620b","configurations":{"android":"1:936632880190:android:308b945b3bdd3ad1ff956f","ios":"1:936632880190:ios:b7d0c4972fc1276eff956f","macos":"1:936632880190:ios:b7d0c4972fc1276eff956f","web":"1:936632880190:web:edcaa5bc1649f195ff956f","windows":"1:936632880190:web:c987ee6060acd151ff956f"}}}}}}